
server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-chqfbkik728ivvtc97k0-a/database_ncu9
spring.datasource.username=database_ncu9_user
spring.datasource.password=x1CLtCAJDyEZk7EyQcjkq3KV6qvDr0Tv
